# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://10.3.1.142:5432/vbi_dashboard
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=applicant
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=ApplicantTrackingSystem
#jdbc.url=jdbc:mysql://localhost:3306/petclinic
jdbc.username=vbi
jdbc.password=vbi
#jdbc.username=app
#jdbc.password=app
#jdbc.username=sa
#jdbc.password=virtusa
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
# Property that determines the JDBC implementation of Clinic
# (only applied with "applicationContext-jdbc.xml")
#petclinic.jdbcImplBeanName=hsqlClinic
#petclinic.jdbcImplBeanName=mysqlClinic
hibernate.cglib.use_reflection_optimizer=false;

# Note that OJB expects the database platform to be set in
# "OJB-repository.xml" (jdbc-connection-descriptor platform).
