<?xml version="1.0" encoding="UTF-8"?> 
 <page> 
  <defaults
     skin="orange"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>The simplest portlet in the world</title>
  <metadata name="title" xml:lang="fr">La plus simple portlet du monde</metadata>

  <fragment id="simplest" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="simplest-1" type="portlet" name="simplest::Simplest">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>